<!doctype html>
<html>
<head>

 <html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="Tidrapportering, personalliggare, projekthantering för bygg">
    <meta name="author" content="Worksite, projektledningssystemet för byggföretag">
    <link rel="SHORTCUT ICON" type="image/x-icon" href="#">
 
    <!-- Bootstrap core CSS -->
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
         <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>

      <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
      


    <!-- Custom styles for this template -->
    <link href="styles.css" rel="stylesheet">

      
</head>
    
<body>
    <script src="main.js"></script>
 
    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <div class="small-logo-container">
            <a class="small-logo" href="#"><span class="glyphicon glyphicon-sunglasses" aria-hidden="true"></span></a>
          </div>
        </div>
        <div class="navbar-collapse collapse">
          
          <ul class="nav navbar-nav navbar-right">
            <li class="active"><a href="#">Active</a></li>
            <li><a href="#">Link</a></li>
            <li><a href="#">Link</a></li>
            <li><a href="#">Link</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>

    <div class="container-fluid big-logo-row">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 big-logo-container">
            <h2 class="big-logo">Favour Stockholm</h2>
          </div><!--/.col-xs-12 -->
        </div><!--/.row -->
      </div><!--/.container -->
    </div><!--/.container-fluid -->
<div class="container-fluid background">
    <div class="container-fluid content">
        
      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12">

            <h1>Need a favour?</h1><br>
          <h2>Favour är ett nätverk där ditt ärende utförs av personer nära dig.</h2>
            <h2><a href="sms:/ +4676-6862203 /&body=/* Ange Vad du vill ha hjälp med, När det ska levereras. Till vilken adress det ska levereras. Vad du tycker det är värt */"><button type="button" class="btn btn-primary btn-lg">Skicka din beställning här</button></a></h2><br><em>inga uppdrag är för små, du anger själv vad du vill betala och betalar aldrig i förskott</em>
           <div class="navbar-fixed-bottom"><p>Surfar du från datorn? Skicka istället ett sms till 0765-22 22 22 eller <button type="button" class="btn btn-primary btn-sm">beställ online</button></p></div>
  </div>
        </div><!--/.col-xs-12 -->
      </div><!--/.row -->
    </div><!--/.container -->
    <div class="container-fluid">
    <div class="row steprow">
        <div class="col-lg-4 col-md-4"> <div class="backgroundstep"><h2 class="headline">STEP1</h2><p>Ange vad du vill ha hjälp med, när du vill ha det utfört samt vart du vill att det ska utföras samt vad du tycker det är värt.</p><img class="img-responsive" src="sms.png" alt="Vad vill du ha hjälp med? När vill du ha det utfört, vart ska det levereras samt vad tycker du det är värt?"></div>
            </div>
         <div class="col-lg-4 col-md-4">
             <div class="backgroundstep"><h2 class="headline">STEP2</h2><p>Din förfrågan skickas till FavourIT, en av våra FavourNauts tar eran förfrågan och ni får ett sms när ärendet utförs och beräknas levereras</p></div>
        </div>
         <div class="col-lg-4 col-md-4">
             <div class="backgroundstep"><h2 class="headline">STEP3</h2><p>Varan levereras tillsammans med kvitto på köpet, du betalar först vid leverans och endast för summan av eventuella kvitto samt vad ni kommit överens om att utförandet av tjänsten är värd</p></div>
        </div>
        </div>
    </div>
 <!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5739ffd0388d08ea46b6fe95/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
</body>
</html>